<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background: #4169e1;
        }

        .container {
            max-width: 700px;
            width: 100%;
            background-color: #fff;
            padding: 25px 30px;
            border-radius: 5px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
        }

        .container .title {
            font-style: 20px;
            font-weight: 500;
            position: relative;
        }

        .container .title::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 30px;
            border-radius: 5px;
            background: #4169e1;
        }

        .content form.contact_details {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px 0 12px 0;
        }

        form .contact_details .input_box {
            margin-bottom: 15px;
            width: calc(100% / 2 - 20px);
        }

        form .input_box span.details {
            display: block;
            font-weight: 500;
            margin-bottom: 5px;
        }

        .contact_details .input_box input {
            height: 45px;
            width: 100%;
            outline: none;
            font-size: 16px;
            border-radius: 5px;
            padding-left: 15px;
            border: 1px solid #ccc;
            border-bottom-width: 2px;
            transition: all 0.3s ease;
        }

        .contact_details .input_box input:focus,
        .contact_details .input_box input:valid {
            border-color: #4169e1;
        }

        form .button {
            height: 35px;
            margin: 10px 0;
            text-align: "left";
        }

        form .button input {
            height: 50%;
            width: 50%;
            border-radius: 5px;
            border: none;
            color: #fff;
            font-size: 13px;
            font-weight: 500;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s ease;
            background: #4169e1;
        }

        form .button input:hover {
            /* transform: scale(0.99); */
            background: #4169e1;
        }

        form .contact_details .input-box {
            margin-bottom: 15px;
            width: 100%;
        }

        @media(max-width: 459px) {
            .container .content .category {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">Registration</div>
        <br>
        <div class="title1">Personal Details</div>
        <div class="content">
            <form action="#" id="details">

                <div class="contact_details">
                    <div class="input_box">
                        <span class="details">Full Name</span>
                        <input type="text" id="Full Name" placeholder="Enter your name" required>
                    </div>

                    <div class="input_box">
                        <span class="details">Date of Birth</span>
                        <input type="text" id="Date of Birth" placeholder="Enter birth date" required>

                    </div>
                    <div class="input_box">
                        <span class="details">Email</span>
                        <input type="text" id="Email" placeholder="Enter your email" required>
                    </div>
                    <div class="input_box">
                        <span class="details">Mobile number</span>
                        <input type="text" id="Mobile number" placeholder="Enter mobile number" required>
                    </div>
                    <div class="input_box">
                        <span class="details">Gender</span>
                        <input type="text" id="Gender" placeholder="Enter your gender" required>
                    </div>
                    <div class="input_box">
                        <span class="details">Occupation</span>
                        <input type="text" id="Occupation" placeholder="Enter occupation" required>
                    </div>
                    <br>
                    <div class="title2">Identity Details</div>
                    <div class="input_box">
                        <span class="details">ID Type</span>
                        <input type="text" id="ID Type" placeholder="Enter ID type" required>
                    </div>
                    <div class="input_box">
                        <span class="details">ID Number</span>
                        <input type="text" id="ID Number" placeholder="Enter ID number" required>
                    </div>
                    <div class="input_box">
                        <span class="details">Issue Authority</span>
                        <input type="text" id="Issue Authority" placeholder="Enter issue department" required>
                    </div>
                    <div class="input_box">
                        <span class="details">Issue Date</span>
                        <input type="text" id="Issue Date" placeholder="Enter ID issue date" required>
                    </div>
                    <div class="input_box">
                        <span class="details">Issue State</span>
                        <input type="text" id="Issue State" placeholder="Enter ID issue state" required>
                    </div>
                    <div class="input_box">
                        <span class="details">Expiry Date</span>
                        <input type="text" id="Expiry Date" placeholder="Enter ID expiry date" required>
                    </div>
                </div>
                <div class="button">
                    <input type="submit" value="Next ->">
                </div>

            </form>
        </div>

    </div>


</body>
<script>
    const reg_details = document.getElementById("details").value;
    reg_details.addEventListener("submit", async (as) => {
        as.prevenDefault();
        var firstName = document.getElementById("Full Name").value;
        var dob = document.getElementById("Date of Birth").value;
        var email = document.getElementById("Email").value;
        var mobileNumber = document.getElementById("Mobile number").value;
        var gender = document.getElementById("Gender").value;
        var occupation = document.getElementById("Occupation").value;
        var idType = document.getElementById("ID Type").value;
        var idNumber = document.getElementById("ID Number").value;
        var issueAuth = document.getElementById("Issue Authority").value;
        var issueDate = document.getElementById("Issue Date").value;
        var issueState = document.getElementById("Issue State").value;
        var expiryDate = document.getElementById("Expiry Date").value;

        console.log(firstName);
        console.log(dob);
        console.log(email);
        console.log(mobileNumber);
        console.log(gender);
        console.log(occupation);
        console.log(idType);
        console.log(idNumber);
        console.log(issueAuth);
        console.log(issueDate);
        console.log(issueState);
        console.log(expiryDate);

    });
</script>

</html>